<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">jiosaavn.com</domain>
        <domain includeSubdomains="true">saavn.com</domain>
        <domain includeSubdomains="true">jio.com</domain>
        <domain includeSubdomains="true">saavncdn.com</domain>
    </domain-config>
</network-security-config>
